{
    "created": "2019-04-30 10:15:11",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "10.1.35",
    "version_php": "7.2.9",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp1",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "1,321",
        "tablesSizeOnDisk": "3.78MB",
        "varLowerCaseTables": "1",
        "version": "10.1.35",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "238",
            "wp_postmeta": "815",
            "wp_posts": "219",
            "wp_term_relationships": "27",
            "wp_term_taxonomy": "11",
            "wp_termmeta": "5",
            "wp_terms": "11",
            "wp_usermeta": "32",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wp1",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Fotografie | Film | Webdesign",
    "wproot": "C:\/xampp\/htdocs\/wp1\/",
    "wplogin_url": "http:\/\/localhost\/wp1\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$lbvNXcMDwrJhpYdCV98rSOYuFGgNlM719i\/\/y4ndI2gMGAulTbz.y",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190430_fotografiefilmwebdesign_258fa498df66bc719084_20190430101511_archive.zip",
    "package_hash": "258fa49-30101511",
    "package_notes": ""
}